:root {
  --darkBrown: #9e7676;
  --gradient1: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  --lightPink: #e2bebe;
  --lightOr: #ffecd2;
  --darkOr: #fcb69f;
}

body {
  background-color: #dfd3c3;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.App {
  padding-bottom: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Greeting styles*/
.hello {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -3rem;
}
.cat {
  position: relative;
  width: 60px;
  height: 60px;
  margin-left: 1rem;
  margin-bottom: -1rem;
}
.title {
  position: relative;
  letter-spacing: 1px;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  font-size: small;
  margin-bottom: 2.5rem;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(87, 85, 85);
  color: var(--darkBrown);
}

/* card styles */
.App .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 250px;
  height: 150px;
  border-radius: 10px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  padding: 2rem 1.5rem;
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  /* main styles */
}
.App .card-info,
.App .card-social-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 90%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.App .card .card-avatar {
  --size: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  width: 100px;
  height: 100px;
  transition: transform 0.2s ease;
}
.App .card .card-avatar img {
  border-radius: 50%;
  width: var(--size);
  height: var(--size);
  transition: transform 0.2s ease;
}
.App .card .card-social-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.App .card .card-social-container .card-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  position: absolute;
  opacity: 1;
  margin-left: -40px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.App .card .card-social-container .card-social .card-social__item {
  list-style: none;
}
.App .card .card-social-container .card-social .card-social__item i {
  display: block;
  height: 18px;
  width: 18px;
  color: #9e7676;
  cursor: pointer;
  transition: 0.2s ease;
}
.App .card .card-social-container .card-social .card-social__item a {
  text-decoration: none;
  color: #9e7676;
}
.App .card .card-name {
  color: #9e7676;
  letter-spacing: 1px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 2rem;
}
.App .card .card-id,
.App .card .csi-p {
  color: #9e7676;
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: lighter;
}
.App .card .csi-p {
  display: flex;
  align-items: center;
}
.App .card-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
}
.App .card-grid .card {
  border: 1px solid #ccc;
  padding: 20px;
}
.App .card-outer:hover .card {
  cursor: pointer;
  transform: scale(0.98);
}
.App .card-social-container {
  opacity: 0;
  border-radius: 10px;
  transition: 0.3s ease;
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.App .card-outer:hover .card-social-container {
  opacity: 1;
}

/* button styles */
.App .btn {
  overflow: hidden;
  position: relative;
  display: flex;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #e2bebe;
  color: white;
  letter-spacing: 1px;
  padding: 12px 15px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
}
.App .btn i {
  position: absolute;
  margin-left: 6.5rem;
  color: white;
  opacity: 0;
  transition: 0.5s;
}
.App .btn p {
  margin: 0;
  padding: 0;
  transition: 0.5s;
}
.App .btn:hover p {
  margin-right: 3rem;
  color: var(--white);
}
.App .btn:hover i {
  opacity: 1;
}
.App .btn:hover {
  background-image: var(--gradient1);
}
.App .no-more-data-button {
  margin-top: 1rem;
  position: relative;
  border-radius: 5px;
  background-color: #e2bebe;
  color: white;
  padding: 12px 15px;
  letter-spacing: 1px;
  border: none;
  outline: none;
}

/* card animation */
.App .card-transition-enter {
  opacity: 0;
  transform: translateY(-20px);
}
.App .card-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}
.App .card-transition-exit {
  opacity: 1;
  transform: translateY(0);
}
.App .card-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 500ms, transform 500ms;
}

/* Responsiveness */
@media (max-width: 962px) {
  .App .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 638px) {
  .App .card {
    width: 200px;
  }
  .App .card-grid[data-rows="5"] {
    margin-top: 30rem;
  }
  .App .load-more-data-button {
    margin-bottom: 5rem;
  }
}
@media (max-width: 528px) {
  .title {
    width: 200px;
    text-align: center;
  }

  .App .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px; /* Width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  margin-left: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--lightOr);
  border-radius: 10px;
}

/*# sourceMappingURL=App.css.map */
